# spark-examples

./: .gitignore  README.md  pom.xml
src/main/scala/com/spark/examples/scala/tut01/movieratings/: MovieRatings.scala
src/main/scala/com/spark/examples/scala/tut02/keyvalue/: AverageFriendsByAge.scala
